{
    "recommendations": [
        "apollographql.vscode-apollo",
        "mgmcdermott.vscode-language-babel",
        "esbenp.prettier-vscode",
        "ijs.reactnextjssnippets",
        "dbaeumer.vscode-eslint"
    ]
}